# Sparta-Store

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  workflow-CD.yml  workflow-CI.yml
scripts/: deploy.sh
src/main/java/com/example/Sparta_Store/: SpartaStoreApplication.java
src/main/java/com/example/Sparta_Store/IssuedCoupon/entity/: IssuedCoupon.java
src/main/java/com/example/Sparta_Store/IssuedCoupon/repository/: IssuedCouponQueryRepository.java  IssuedCouponQueryRepositoryImpl.java  IssuedCouponRepository.java
src/main/java/com/example/Sparta_Store/OrderItem/controller/: OrderItemController.java
src/main/java/com/example/Sparta_Store/OrderItem/entity/: OrderItem.java
src/main/java/com/example/Sparta_Store/OrderItem/repository/: OrderItemQueryRepository.java  OrderItemQueryRepositoryImpl.java  OrderItemRepository.java
src/main/java/com/example/Sparta_Store/OrderItem/service/: OrderItemService.java
src/main/java/com/example/Sparta_Store/address/entity/: Address.java  AddressDto.java
src/main/java/com/example/Sparta_Store/cache/controller/: ItemCacheController.java
src/main/java/com/example/Sparta_Store/cache/service/: ItemCacheService.java
src/main/java/com/example/Sparta_Store/cart/controller/: CartController.java
src/main/java/com/example/Sparta_Store/cart/entity/: Cart.java
src/main/java/com/example/Sparta_Store/cart/exception/: CartErrorCode.java
src/main/java/com/example/Sparta_Store/cart/repository/: CartRepository.java
src/main/java/com/example/Sparta_Store/cart/service/: CartRedisService.java  CartService.java
src/main/java/com/example/Sparta_Store/cartItem/controller/: CartItemController.java
src/main/java/com/example/Sparta_Store/cartItem/entity/: CartItem.java
src/main/java/com/example/Sparta_Store/cartItem/repository/: CartItemRepository.java
src/main/java/com/example/Sparta_Store/cartItem/service/: CartItemService.java
src/main/java/com/example/Sparta_Store/category/controller/: CategoryController.java
src/main/java/com/example/Sparta_Store/category/entity/: Category.java
src/main/java/com/example/Sparta_Store/category/init/: CategoryInitService.java  CategoryInitializer.java
src/main/java/com/example/Sparta_Store/category/repository/: CategoryQueryRepository.java  CategoryQueryRepositoryImpl.java  CategoryRepository.java
src/main/java/com/example/Sparta_Store/category/service/: CategoryService.java
src/main/java/com/example/Sparta_Store/common/controller/: HealthController.java
src/main/java/com/example/Sparta_Store/common/entity/: MessageResponse.java  TimestampedEntity.java
src/main/java/com/example/Sparta_Store/common/security/: PasswordEncoder.java
src/main/java/com/example/Sparta_Store/config/: AsyncConfig.java  FilterConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtFilter.java  JwtUtil.java  MvcConfig.java  MvcConfiguration.java  PasswordEncoder.java  QueryDslConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/example/Sparta_Store/config/jwt/: FilterConfig.java  JwtFilter.java  JwtUtil.java  UserRoleEnum.java
src/main/java/com/example/Sparta_Store/coupon/controller/: CouponController.java
src/main/java/com/example/Sparta_Store/coupon/exception/: CouponErrorCode.java
src/main/java/com/example/Sparta_Store/coupon/service/: CouponService.java
src/main/java/com/example/Sparta_Store/couponUser/entity/: CouponUser.java
src/main/java/com/example/Sparta_Store/couponUser/repository/: CouponUserQueryRepository.java  CouponUserQueryRepositoryImpl.java  CouponUserRepository.java
src/main/java/com/example/Sparta_Store/domain/orders/: OrderStatus.java
src/main/java/com/example/Sparta_Store/domain/point/: SummaryType.java
src/main/java/com/example/Sparta_Store/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/Sparta_Store/orders/: OrderStatus.java  OrdersEventListener.java  OrdersPaymentCancelledEvent.java
src/main/java/com/example/Sparta_Store/payment/: PaymentApprovedEvent.java  PaymentEventListener.java
src/main/java/com/example/Sparta_Store/point/: SummaryType.java  TransactionType.java
src/main/java/com/example/Sparta_Store/rabbitmq/: RabbitMqMessagedto.java  RabbitMqService.java
src/main/java/com/example/Sparta_Store/ranking/: RedisRankingRepository.java  RedisRankingService.java
src/main/java/com/example/Sparta_Store/redis/: RedisService.java
src/main/java/com/example/Sparta_Store/util/: PageQuery.java  PageResult.java  QuerydslUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: fail.html
src/main/resources/templates/payment/: checkout.html  success.html
src/main/resources/templates/users/: login.html  main.html  signUp.html
src/test/java/com/example/Sparta_Store/: SpartaStoreApplicationTests.java
src/test/java/com/example/Sparta_Store/security/: SecurityConfigTest.java
src/test/java/com/example/Sparta_Store/user/: LoginServiceTest.java  UserSignTest.java
src/test/java/payment/entity/: PaymentTest.java
src/test/java/payment/service/: PaymentServiceTest.java
src/test/resources/: application.yml
(+323 files in other folders)
